{
  "name": "slides",
  "version": "0.9.0",
  "description": "My presentation slides",
  "scripts": {
    "build:all": "for dir in talks/*; do cd $dir && pnpm run build:html && cd ../..; done",
    "build:index": "marked -o dist/index.html index.md && echo '<!DOCTYPE html>'"
  },
  "keywords": [],
  "author": "Peacock (Yoichi Takai)",
  "license": "MIT",
    "devDependencies": {
    "@marp-team/marp-cli": "^1.0.1",
    "marked": "^4.0.12"
  }
}
