{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "build:html": "slidev build pyconus2022.md",
    "dev": "slidev pyconus2022.md",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.28.9",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "pycon-us-2022"
}
